<!DOCTYPE html>
<html>
<head>
  <title>センター寄せのウェブサイト</title>
  <style>
    body {
      text-align: center;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    nav {
      display: inline-block;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    .title {
      font-size: 24px;
      margin-top: 20px;
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .image-container .image-box {
      width: 200px;
      margin: 10px;
      border: 1px solid #000;
      padding: 5px;
      text-align: center;
    }
    
    .image-container .image-box img {
      width: 100%;
    }
    
    .image-container .image-box .caption {
      margin-top: 5px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    footer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    footer li {
      display: inline;
      margin-right: 10px;
    }
    
    .center-align {
      text-align: center;
    }
    
    /* メディアクエリ */
    @media screen and (max-width: 480px) {
      nav {
        display: block;
      }
      
      nav li {
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">メニュー1</a></li>
        <li><a href="#">メニュー2</a></li>
        <li><a href="#">メニュー3</a></li>
        <li><a href="#">メニュー4</a></li>
        <li><a href="#">メニュー5</a></li>
      </ul>
    </nav>
    <h1 class="title">テストタイトル</h1>
    <img src="ロゴの画像ファイル名" alt="ロゴ">
  </header>
  <div class="image-container">
    <div class="image-box">
      <img src="画像1のファイル名" alt="画像1">
      <div class="caption">テキスト1</div>
    </div>
    <div class="image-box">
      <img src="画像2のファイル名" alt="画像2">
      <div class="caption">テキスト2</div>
    </div>
    <div class="image-box">
      <img src="画像3のファイル名" alt="画像3">
      <div class="caption">テキスト3</div>
    </

    
